spring.application.name=spring-cloud-consumer-hystrix
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#Æô¶¯ÈÛ¶ÏÆ÷
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream