spring.application.name=node2
server.port=9006
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#Æô¶¯ÈÛ¶ÏÆ÷
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream